<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Location Info</title>
    <style>
        #map {
            height: 1000px;
            width: 100%;
        }
        body {
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .myloc {
            align-items: center;
            margin: 0 auto;
            appearance: none;
            background-color: #3EB2FD;
            background-image: linear-gradient(1deg, #4F58FD, #149BF3 99%);
            background-size: calc(100% + 20px) calc(100% + 20px);
            border-radius: 100px;
            border-width: 0;
            box-shadow: none;
            box-sizing: border-box;
            color: #FFFFFF;
            cursor: pointer;
            display: inline-flex;
            font-family: CircularStd, sans-serif;
            font-size: 1rem;
            height: auto;
            justify-content: center;
            line-height: 1.5;
            padding: 6px 20px;
            position: relative;
            text-align: center;
            text-decoration: none;
            transition: background-color .2s, background-position .2s;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            vertical-align: top;
            white-space: nowrap;
        }
        .myloc:active,
        .myloc:focus {
            outline: none;
        }
        .myloc:hover {
            background-position: -20px -20px;
        }
        .myloc:focus:not(:active) {
            box-shadow: rgba(40, 170, 255, 0.25) 0 0 0 .125em;
        }
        .detailsapi {
            width: 80%;
            height: 350px;
            border: 2px solid black;
            background-color: #3EB2FD;
        }
    </style>
</head>
<body onload="initMap()">
    <div id="map"></div>
    <hr>
    <button class="myloc" onclick="trackLocation()">TRACK</button>
    <br>
    
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://apis.mapmyindia.com/advancedmaps/v1/a7a31f57d666b0ca9357b5a5054d89ff/map_load?v=1.5"></script>
    <script>
        
        let map;

        function initMap() {
            map = new MapmyIndia.Map('map', {
                center: [28.6139, 77.2090], 
                zoom: 10
            });
        }

        function trackLocation() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(showPosition);
            } else {
                alert("Geolocation is not supported by this browser.");
            }
        }

        function showPosition(position) {
            let lat = position.coords.latitude;
            let long = position.coords.longitude;
            let myloc = [lat, long];

            map.setView(myloc, 15);

            let marker = new L.Marker(myloc).addTo(map);
            marker.bindPopup("You are here.").openPopup();

            getcity(lat, long);
            locgive(lat,long);
        }

       function getcity(lat, lo) {
  let abc = `https://api.bigdatacloud.net/data/reverse-geocode-client?latitude=${lat}&longitude=${lo}&localityLanguage=en`;
 
  fetch(abc)
    .then((response) => response.json())
    .then((data) => {
      let cityName = data.city || data.locality || data.principalSubdivision;
      let stateName = data.principalSubdivision;
      let countryName = data.countryName;

      
      let objrct = {
        city: cityName,
        state: stateName,
        country: countryName
      };
      console.log(data);
      console.log(" obj of geo loct"+data);
      getWeather(lat, lo,objrct);
    })
    .catch((e) => {
      console.log("erroor in city or weather " + e);
    });
}

        
        function getWeather(lat, lo,d) {
  let ak = `71fce5bd02c75d2f4235a5c7c2a376a6`;
  let ap  =`a90a1e3344b6b460abcb3faa7d3f21f0`;
  let url = ` https://api.openweathermap.org/data/2.5/weather?lat=${lat}&lon=${lo}&appid=${ap}`;

  fetch(url)
    .then((response) => response.json())
    .then((data) => {
      console.log(data);
      let curtemp =  Math.floor(data.main.temp - 273.15);

      let pre = data.main.pressure;
      let we = [];
    
      
      for (i = 0; i < data.weather.length; i++) {
        let tmp = data.weather[i];
        we.push(tmp);
      }
      for (i = 0; i < we.length; i++) {
        console.log(we[i]);
      }
      let dtb = document.createElement('div');
  dtb.className = 'detailsapi';
  let b=document.querySelector("body")
b.insertAdjacentElement("beforeend",dtb)


      
      dtb.innerHTML= `
      <h1> <b> weather</b> </h1>
      <p><strong>current temp is </strong> ${curtemp}</p>
       <p><strong>Air pressure:</strong> ${pre} hPa</p>
    <p><strong>Prediction:</strong> ${we[0].description}</p>
    <p><b>Location Details</b></p>
    <p><strong>City:</strong> ${d.city}</p>
    <p><strong>State:</strong> ${d.state}</p>
    <p><strong>Country:</strong> ${d.country}</p>
      `

    });
}
async function locgive(lat, long) {
            try {
                const data = {
                    lat: lat,
                    long: long
                };
                
                const headers = {
                    'Content-Type': 'application/json'
                };
                console.log("long lat");
                console.log(data);

                const response =await axios.get(`http://localhost:3000/loc/${lat}/${long}`);
                alert(response.data); 
                console.log('Response:', response);
            } catch (error) {
                console.error('Error:', error);
            }
        }

    </script>
</body>
</html>
